<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medidas A tomar</title>
    <link rel="shortcut icon" href="img/alexcgdesign.png" type="image/x-icon">
    <link rel="stylesheet" href="herramientas.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="file:///C:/Users/Sergio%20M%20J%C3%A1quez%20E/Desktop/final/index.html">Inicio</a>
            <a href="file:///C:/Users/Sergio%20M%20J%C3%A1quez%20E/Desktop/final/herramientas.html">herramientas</a>
            
            <a href="file:///C:/Users/Sergio%20M%20J%C3%A1quez%20E/Desktop/final/internacional.html">internacionales</a>
            <a href="file:///C:/Users/Sergio%20M%20J%C3%A1quez%20E/Desktop/final/nosotros.html">nosotros</a>
        </nav>
      
        <section class="textos-header">
            <h1>M&eacute;todos de protecci&oacute;n contra el</h1>
            <h2>COVID-19</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
   

        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Herramientas que te protegen contra el COVID-19</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/mascarilla.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Mascarilla</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/guantes.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Guantes</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/gel.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Manitas Limpias</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/jabon.jpg " alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Jab&oacute;n</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/masca.PNG" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Cuidate</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/guantes1.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Cuidate</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/manitas.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Cuidate</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/jabon1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Cuidate</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Precauci&oacute;n</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/cajero.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>CAJERO</h4>
                        <p>Si vas a retirar dinero del cajero, evita contagiarte colocandote a 1 metro de distancia de la otra persona</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/transporte.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Transporte p&uacute;blico</h4>
                        <p>Evitar utilizar transporte p&uacute;blico por el tumulto de personas. </p>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Medidas a Tomar a la hora de salir de casa</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/manolimpia.jpg" alt="">
                        <h3>Lavandose las manos</h3>
                        <p>Es nuestros Compromiso lavarnos las manos con frecuencia.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/toser.jpg" alt="">
                        <h3>Cubrirse la boca</h3>
                        <p>Debemos cubrirnos la boca al toser y estornudar.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/contacto.jpg" alt="">
                        <h3>Evitar contactos directo</h3>
                        <p>Debemos ser produnte al estar en frente de otras personas.</p>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Sergio</h4>
                <p>829-877-8854</p>
            </div>
          
           
            <div class="content-foo">
                <h4>Yey</h4>
                <p>809-667-2796</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Stayface</h2>
    </footer>
   
</body>

</html>